# CH.2
### 網址組成元素
```
www.eztrust.com.tw

www為主機名稱
eztrust 為自行申請的名稱
com 為屬性別
tw 為國碼別
```
### 寬頻網際網路服務的優點
```
```
### 網域名稱與ip位址的關係
```
每個上網的設備都有一個唯一的 IP 位址 
然而人類難以記住數字, 所以用網域名稱系統
把 IP 位址轉換為若干有意義的文字, 協助人類的記憶
不必記住 140.136.251.140, 祗要記得 www.fju.edu.tw 就夠了
```
### GPS接收定位它們在地球上的位置
```
衛星不間斷地發送自身的星曆參數和時間資訊，
用戶接收到這些資訊後，
經過計算求出接收機的三維位置，三維方向以及運動速度和時間資訊。
```
### jpeg與png有何區別
```
Jpeg格式

與jpg格式相似，經常在拷相片的時候看到得，但我們製作圖片的時候一般是保存jpg，該種圖片格式是文件相對jpg大，因為裡面存儲了很多相機里的拍攝參數，像色相、飽和度、對比度等

可支持有隕壓縮

不支持透明

不支持動畫

非矢量

可用於直接列印和印刷（相對於jpg要好）
```
```
Png格式

該格式是在網頁中用的較多的一種格式，因為他支持特明

不支持壓縮

支持透明、半透明、不透明

不支持動畫

非矢量

網頁設計中為了使圖片下面的背景顏色顯示出來，我們經常會使用png24透明的圖片，

```
### 評估網站與網頁內容的準則
```
```
### 發行網站五步驟
```
┌──────┐   ┌──────┐   ┌──────┐   ┌──────┐   ┌──────┐
 規劃網站 →  設計網站 → 製作網站 →  寄存網站 →  維護網站
└──────┘   └──────┘   └──────┘   └──────┘   └──────┘
```
### 定義電子商務跟B2C C2C B2B 之間的差異
```
電子商務是指在電子網路（如 Internet）上產生的交易行為
企業對消費者（business-to-consumer，B2C）
消費者對消費者（consumer-to-consumer，C2C）
企業對企業（business-to-business，B2B）
```
### 何謂網路釣魚
```
```
### 網站規劃階段該做些甚麼
```
```
